<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9d0EV.[N?#O$c-J!TD/O">value</variable><variable id="Vx_-C%|#qYTkqpKa5kA0">snelheid</variable></variables><block type="pxt-on-start" id="[+_Dw*))ZllH%k+!_us[" x="756" y="-184"><statement name="HANDLER"><block type="infrared_connect" id="T]#*lj5pLOv5jh]vEWvW"><field name="IR_pin">DigitalPin.P16</field><next><block type="variables_set" id="M=n1U/O6ZotkM/Y(3c-{"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field><value name="VALUE"><shadow type="math_number" id=";B(7{1L_z7Tv-6c=fr0l"><field name="NUM">100</field></shadow></value><next><block type="device_print_message" id="CH*5F[!Jm4Ct[jHs=|B`"><value name="text"><shadow type="text" id="K8rwS?`^VESKI:fwzz[|"><field name="TEXT">Hallo welkom bij bluetooth auto</field></shadow></value><next><block type="device_show_leds" id="bP.4D@si?-Y|JCjFY#ao"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="U+8i8Yr$U%,_a$6vWT~i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . # # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="1O1iVr;1rpw1w2Cs#$Cb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="2X:4+~-Y0/YWW`wFt[!$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="#c.:xBP,h?2Ael5sMGDu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_clear_display" id="|/]^dvoRpnKVVg0tN4b3"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1%[KOc?PoKfG:~{kt(+E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yPliN+Dhufx,ETPh=R4Z"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="l;g3#[OkjuM1hr(?N4]+"></block></value><next><block type="controls_if" id="-:ZOT4ZgzF_kQIaGyZc,"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]c`EHWb]Kv^Hl_|Pc~9L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":XK/q:=Uc`}Wp[9yH_{@"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="8naVwUzfU=RodO{1x=Z="><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="MiniCar_motor" id="bX@D.Pc7tT|(~faOT=0:"><field name="motor">Motorlist.M1</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="81k3:VqCdP%vn]q7`bNN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="otPv)$@]4e^{mxqakV(]"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field></block></value><value name="B"><shadow type="math_number" id=";aQ8Zr0:e@Ok]p%+=4%W"><field name="NUM">5</field></shadow></value></block></value><next><block type="MiniCar_motor" id="Xb(w%9G0g_at0V|YAsH!"><field name="motor">Motorlist.M2</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`3ulqNQ~5b%n?WPlOCX3"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field></block></value><next><block type="MiniCar_led_rgb" id="un)e+:JizEPG0K2SjfE6"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.white</field><next><block type="MiniCar_led_rgb" id="WK4P$sG;v};p?jKi|Sq*"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.white</field></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HGc7szoz8r{t/`aX`Wt}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nq$!:vgVfE@6hAXRrrqD"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="j*Iz+vde.Y]:#xJ=a0bG"><field name="NUM">68</field></shadow></value></block></value><statement name="DO1"><block type="MiniCar_motor" id="06yJNT5I?Z3V^?,hq+[6"><field name="motor">Motorlist.M1</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="yzzxdpDgiYJW_bb1U8zh"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="MiniCar_motor" id="{=Gj*w_ypz#ZT{D,Z5=z"><field name="motor">Motorlist.M2</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="WGG%)dN$[^JAoQUzR|9H"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><next><block type="MiniCar_led_rgb" id="RM|(~;qk0g$dDcx`a^|I"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.black</field><next><block type="MiniCar_led_rgb" id="fAEQGkAG(C^X@Gq3/;;p"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.white</field></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=kWs9Rlo4nxR0,x}0.m8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w04a*DO(S;F[MAG.[LnU"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="i=1t2sk;LEYo~N$6+wHS"><field name="NUM">67</field></shadow></value></block></value><statement name="DO2"><block type="MiniCar_motor" id="xFCiJhdF95gC,yj7!@V}"><field name="motor">Motorlist.M1</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="ZR*UBWk!T?1c!W+.m8h3"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><next><block type="MiniCar_motor" id="@ivxi[hff[XV1YOvw/C6"><field name="motor">Motorlist.M2</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="{eDY+#;Gi{/6mH-R:A0w"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="MiniCar_led_rgb" id="K5,Cw12=9Cs`]!!eQY9="><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.black</field><next><block type="MiniCar_led_rgb" id="$66Ed9-a$HiMO=VdMqVy"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.white</field></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ub;%N-y*t{hYO2CqC[R|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vLKnnlkRub+:C#8DFU5+"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="@!Bgtm7?WiZbqfK4?,GQ"><field name="NUM">21</field></shadow></value></block></value><statement name="DO3"><block type="MiniCar_motor" id="fvJ3278eUpX6%OJ@(HD/"><field name="motor">Motorlist.M1</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="rfi!m5HvGTx9HOF1{BB9"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rz_Ac59B:5.;HD~J^w]p"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field></block></value><value name="B"><shadow type="math_number" id="1bo)p?@qH=hA,fV+Mqys"><field name="NUM">5</field></shadow></value></block></value><next><block type="MiniCar_motor" id="!E]:Vw)r8C`q0L(D|BdW"><field name="motor">Motorlist.M2</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="[h0B]YWVRGYk=}W`::02"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field></block></value><next><block type="MiniCar_led_rgb" id="!G`L:WM~8T=wFkdE:eU/"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.red1</field><next><block type="MiniCar_led_rgb" id="$[CW2F3-Kkso1X!n}*?h"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.red1</field></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h`aRJ6tt?L1oGZVWuEEV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LQU/)2$})]~-XO2H9e#W"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="@f]3~{~tZHj!i![2T9En"><field name="NUM">64</field></shadow></value></block></value><statement name="DO4"><block type="MiniCar_motor" id="3WI`9l$[7NpQ{O65`UZ)"><field name="motor">Motorlist.M1</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="s2$BPfP@Es#@Q]);jOVx"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="MiniCar_motor" id="K)k?:mTpHwP`263/-PIm"><field name="motor">Motorlist.M2</field><field name="direction">Direction1.Forward</field><value name="pwmvalue"><shadow type="math_number_minmax" id="f#d~1m[3EleG76l2ZHH7"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="MiniCar_LED_OFF" id="YB6`/bP9YVvJb4X+lmNi"></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=.Z_2iEvwT,sQxxI=;.Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S#%Q1wg7`]1Od/];$`-u"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="p|ZCdiZX]95l:Y8;HV8N"><field name="NUM">22</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="oaCZSp01I@RHyk4{#-?i"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field><value name="VALUE"><shadow type="math_number" id="?(_uW~}huT_M,?0u$Fu+"><field name="NUM">50</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bP8Nmkrw~XE(#J7Mo{[u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TC}*zPMjFEEo2p4sKM+|"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="-xPy3B$t/ro4VWnYji#9"><field name="NUM">25</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="04i~A{=F^[@jCFLt)n#c"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field><value name="VALUE"><shadow type="math_number" id="WBi#bRoIR6519FX9RW8["><field name="NUM">100</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3BD$Vvq7a*+PLEuph%*Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+@:eg1v{:}eRo*E*g8D%"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="#V*w?k0U@_I;kZC}]j`."><field name="NUM">13</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id="5I)gbvEmCgwO?G;d2tMm"><field name="VAR" id="Vx_-C%|#qYTkqpKa5kA0">snelheid</field><value name="VALUE"><shadow type="math_number" id="M3rY%$OtlADI`BHh[0OD"><field name="NUM">175</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DdNcsx}H86G.b(M_sUd%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!?2C/Ivh*=`rG8vS:wIX"><field name="VAR" id="9d0EV.[N?#O$c-J!TD/O">value</field></block></value><value name="B"><shadow type="math_number" id="jgTtL0J%MhNzP;1Y|Gyq"><field name="NUM">12</field></shadow></value></block></value><statement name="DO8"><block type="MiniCar_led_rgb" id="6AQ,K-QKSs^4.:BbXql!"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.red1</field><next><block type="MiniCar_led_rgb" id="WV-DR4TG/(pA{7w:?Z(9"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.green1</field><next><block type="MiniCar_led_rgb" id="yxh$h`^%V6KJjp3p!y@C"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.green1</field><next><block type="MiniCar_led_rgb" id="Lo(|]|-2(PvR?wEcvYD;"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.blue1</field><next><block type="MiniCar_led_rgb" id="Qpqcl?u=90XcT)F6BE{Y"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.blue1</field><next><block type="MiniCar_led_rgb" id="%4s3RNr|`Bw=Nc6](o(P"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.yellow</field><next><block type="MiniCar_led_rgb" id="hH5qHF_@WnHk$wg+;QUh"><field name="place">LED_rgb_L_R.LED_R</field><field name="color">LED_color.yellow</field><next><block type="MiniCar_led_rgb" id="O4VN`4[VEbe(WGjSDJ9]"><field name="place">LED_rgb_L_R.LED_L</field><field name="color">LED_color.red1</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>